//表达式
//常量(/字面量)：在程序中固定不变的值.
/*
变量：表示存储空间,可以用来存放某一类型的值.
可以重复使用.
推论：变量有类型,必须有名字,当前存放的常量值就表示存储空间的存储值.
特点:
   占据着内存中的某一块存储区域.
   该区域有自己的名称（变量名）和类型(变量类型).
   该区域的数据可以不断的变化，但是数据类型不能改变.
   b变量必须先赋值，后才能使用.
定义格式：
	数据类型 变量名
	比如:int age;
变量赋值:
	变量名=值；
	age=15;
定义和赋值连写
	数据类型 变量名=值;

格式是固定的，记住定义格式，以不变应万变.

小要求：变量名使用名称，首字母小写.
先定义变量，然后才能使用.
变量：
	分类：
	作用域：
	使用规则:
*/
public class ExpressionDemo
{
	public static void main(String []args)
	{
		/**
		sop(123);
		sop(3.13);
		sop(2+3);//打印的表达式的值.
		*/
		int age;
		age=15;
		age=17;//重新给age赋值
		sop(age);
	}
	public static void sop(Object obj)
	{
		System.out.println(obj);
	}

}